{
  "name": "Klipper Pendant",
  "version": "latest",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "klipper-pendant-onx3248g035-install.bin",
          "offset": 0
        }
      ]
    }
  ]
}
